AddressBook/View/EditPersonUserControl.xaml

<UserControl
    x:Class="AddressBook.View.EditPersonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AddressBook.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModel:PersonViewModel}">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Min0">
                    <VisualState.Setters>
                        <Setter Target="TxtLName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtLName.(RelativePanel.Below)" Value="TxtFName"/>
                        <Setter Target="TxtT1.(RelativePanel.Below)" Value="TxtLName"/>
                        <Setter Target="TxtT2.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtT2.(RelativePanel.Below)" Value="TxtT1"/>
                        <Setter Target="TxtEmail.(RelativePanel.Below)" Value="TxtT2"/>
                        <Setter Target="TxtSkype.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtSkype.(RelativePanel.Below)" Value="TxtEmail"/>
                        <Setter Target="TxtWebsite.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="TxtWebsite.(RelativePanel.Below)" Value="TxtSkype"/>
                        <Setter Target="TxtStreet.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="TxtStreet.(FrameworkElement.Height)" Value="150"/>
                        <Setter Target="TxtCity.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="TxtCountry.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtCountry.(RelativePanel.Below)" Value="TxtPostalcode"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Min548">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox Name="TxtFName"  RelativePanel.AlignLeftWithPanel="True" Width="250" Header="Name" Margin="5,5" Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox Name ="TxtLName" RelativePanel.RightOf="TxtFName" Width="250" Header="Surname" Margin="5,5" Text="{Binding LastName, Mode=TwoWay}"/>
        <TextBox Name="TxtT1"  RelativePanel.Below="TxtFName" Width="250" Header="Telephone (Main)" Margin="5,5" Text="{Binding TelephoneMain, Mode=TwoWay}"/>
        <TextBox Name="TxtT2" RelativePanel.RightOf="TxtT1" RelativePanel.Below="TxtLName" Width="250" Header="Telephone (Other)" Margin="5,5" Text="{Binding TelephoneOther, Mode=TwoWay}"/>
        <TextBox Name="TxtEmail" RelativePanel.Below="TxtT1" Width="250" Header="Email"  Margin="5,5" Text="{Binding Email, Mode=TwoWay}"/>
        <TextBox Name="TxtSkype" RelativePanel.RightOf="TxtEmail" RelativePanel.Below="TxtT2" Width="250" Header="Skype" Margin="5,5" Text="{Binding Skype, Mode=TwoWay}"/>
        <TextBox Name="TxtWebsite" RelativePanel.Below="TxtEmail" Width="505" Header="Website" Margin="5,5" Text="{Binding Website, Mode=TwoWay}"/>
        <TextBlock Name="ADetail"  Text="Address Details" RelativePanel.Below="TxtWebsite" Margin="5,5" FontWeight="Bold"/>
        <TextBox Name="TxtStreet" RelativePanel.Below="ADetail" Width="505" Header="Street" Margin="5,5" Text="{Binding Address.Street, Mode=TwoWay}"/>
        <TextBox Name="TxtCity" RelativePanel.Below="TxtStreet" Width="505" Header="City" Margin="5,5" Text="{Binding Address.City, Mode=TwoWay}"/>
        <TextBox Name="TxtPostalcode" RelativePanel.Below="TxtCity" Width="250" Header="Postal code" Margin="5,5" Text="{Binding Address.PostalCode, Mode=TwoWay}"/>
        <TextBox Name="TxtCountry" RelativePanel.RightOf="TxtPostalcode" RelativePanel.Below="TxtCity" Width="250" Header="Country" Margin="5,5" Text="{Binding Address.Country, Mode=TwoWay}"/>
    </RelativePanel>
</UserControl>