AddressBook/View/MainPage.xaml

<Page
    x:Class="AddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AddressBook.Model"
    xmlns:viewModel="using:AddressBook.ViewModel"
    xmlns:views ="using:AddressBook.View"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="New"
                                  Icon="Add"
                                  RequestedTheme="Light" 
                                  Click="ButtonBase_OnClick"/>
                    <AppBarButton Label="See All"
                                  Icon="ViewAll"
                                  RequestedTheme="Light" 
                                  Click="SeeAll_Click"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="Gainsboro" HorizontalAlignment="Left" Width="1920">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin500">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="TxtLName.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtLName.(RelativePanel.Below)" Value="TxtFName"/>
                        <Setter Target="TxtT1.(RelativePanel.Below)" Value="TxtLName"/>
                        <Setter Target="TxtT2.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtT2.(RelativePanel.Below)" Value="TxtT1"/>
                        <Setter Target="TxtEmail.(RelativePanel.Below)" Value="TxtT2"/>
                        <Setter Target="TxtSkype.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtSkype.(RelativePanel.Below)" Value="TxtEmail"/>
                        <Setter Target="TxtWebsite.(RelativePanel.Below)" Value="TxtSkype"/>
                        <Setter Target="TxtWebsite.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="TxtStreet.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="TxtStreet.(FrameworkElement.Height)" Value="120"/>
                        <Setter Target="TxtCity.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="TxtCountry.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="TxtCountry.(RelativePanel.Below)" Value="TxtPostalcode"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <RelativePanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">
            <AutoSuggestBox Name="SearchBox"  RelativePanel.AlignLeftWithPanel="True" Width="250" QueryIcon="Find" PlaceholderText="Search" />
            <Button Content="Toggle" RelativePanel.Below="SearchBox" Click="ToggleClick"/>
        </RelativePanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding FullName}"></TextBlock>
        </StackPanel>

        <SplitView Name="SplitView"  Grid.Row="1" Grid.Column="0" IsPaneOpen="True">
            <SplitView.Pane>
                <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModel:PersonViewModel">
                                <views:ContactListUserControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SplitView.Pane>
        
        </SplitView>
            
        <TextBlock Grid.Column="1" Grid.Row="0" Width="Auto" Text="{Binding SelectedPerson.FullName}" FontSize="36"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <RelativePanel >
            <TextBox Name="TxtFName"  RelativePanel.AlignLeftWithPanel="True" Width="250" Header="Name" Text="{Binding SelectedPerson.FirstName}" Margin="5,5"/>
            <TextBox Name ="TxtLName" Width="250" Header="Surname" Text="{Binding SelectedPerson.LastName}" Margin="5,5" RelativePanel.RightOf="TxtFName" />
            <TextBox Name="TxtT1"  RelativePanel.Below="TxtFName" Width="250" Header="Telephone (Main)" Text="{Binding SelectedPerson.TelephoneMain}" Margin="5,5"/>
            <TextBox Name="TxtT2" RelativePanel.RightOf="TxtT1" RelativePanel.Below="TxtLName" Width="250" Header="Telephone (Other)" Text="{Binding SelectedPerson.TelephoneOther}" Margin="5,5"/>
            <TextBox Name="TxtEmail" RelativePanel.Below="TxtT1" Width="250" Header="Email" Text="{Binding SelectedPerson.Email}" Margin="5,5"/>
            <TextBox Name="TxtSkype" RelativePanel.RightOf="TxtEmail" RelativePanel.Below="TxtT2" Width="250" Header="Skype" Text="{Binding SelectedPerson.Skype}" Margin="5,5"/>
            <TextBox Name="TxtWebsite" RelativePanel.Below="TxtEmail" Width="505" Header="Website" Text="{Binding SelectedPerson.Skype}" Margin="5,5"/>
            <TextBlock Name="ADetail"  Text="Address Details" RelativePanel.Below="TxtWebsite" Margin="5,5" FontWeight="Bold"/>
            <TextBox Name="TxtStreet" RelativePanel.Below="ADetail" Width="505" Header="Street" Text="{Binding SelectedPerson.Address.Street}" Margin="5,5"/>
            <TextBox Name="TxtCity" RelativePanel.Below="TxtStreet" Width="505" Header="City" Text="{Binding SelectedPerson.Address.City}" Margin="5,5"/>
            <TextBox Name="TxtPostalcode" RelativePanel.Below="TxtCity" Width="250" Header="Postal code" Text="{Binding SelectedPerson.Address.PostalCode}" Margin="5,5"/>
            <TextBox Name="TxtCountry" RelativePanel.RightOf="TxtPostalcode" RelativePanel.Below="TxtCity" Width="250" Header="Country" Text="{Binding SelectedPerson.Address.Country}" Margin="5,5"/>
        </RelativePanel>
        </ScrollViewer>
        
    </Grid>
</Page>
