AddressBook/View/MainPage.xaml

<Page
    x:Class="AddressBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AddressBook.Model"
    xmlns:viewModel="using:AddressBook.ViewModel"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="New"
                                  Command="{Binding}"
                                  CommandParameter="NewContact"
                                  Icon="Add"
                                  RequestedTheme="Light" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <SplitView Background="White" PaneBackground="SlateGray" DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="250">
        <SplitView.Pane>
            <ListView BorderThickness="0,2,0,1" BorderBrush="Gray" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
    </SplitView>

</Page>
