AddressBook/View/Shell.xaml

<Page
    x:Class="AddressBook.View.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AddressBook.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="New"
                                  Icon="Add"
                                  RequestedTheme="Light" 
                                  Click="ButtonBase_OnClick"/>
                    <AppBarButton Label="See All"
                                  Icon="ViewAll"
                                  RequestedTheme="Light" 
                                  Click="SeeAll_Click"/>
                    <AppBarButton Label="Save"
                                  Icon="Save"
                                  RequestedTheme="Light" 
                                  Command="{Binding SaveCommand}"/>
                    <AppBarButton Label="Delete"
                                  Icon="Delete"
                                  RequestedTheme="Light" 
                                  Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Min1000">
                    <VisualState.Setters>
                        <Setter Target="SplitView.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="SplitView.(SplitView.DisplayMode)" Value="Inline"/>
                        <Setter Target="HamburgerButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Min0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Min800">
                    <VisualState.Setters>
                        <Setter Target="SplitViewPange.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView x:Name="SplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="40"
                   OpenPaneLength="250"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPange"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Gainsboro">
                    <ListView ItemsSource="{Binding Persons, Mode=TwoWay}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>


            <SplitView.Content>
                <Grid>
                    <!--This is the frame where details view loaded-->
                    <Frame x:Name="SplitViewFrame"></Frame>

                    <TextBlock x:Name="WidthIndicator"
                               Foreground="Black"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="8" />
                </Grid>
            </SplitView.Content>

        </SplitView>

        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Background="Transparent"
                Foreground="Brown"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_OnClick"></Button>


    </Grid>
</Page>